# This is a pcmcia configuration for the
# SLH2512 PCMCIA dmx-interface sold by
# Soundlight and produced by Digimedia

device "digimedia_cs"
  class "digimedia" module "dgm_cs"

card "Digimedia"
  version "Digimedia MLS", "Dual link DMX-512 PC Card", "DMXPCC", "V2.08"
  bind "digimedia_cs"
